* {
	font-family: Liberation sans;
}

body {
	background: url("../img/bg.jpg") no-repeat center center fixed;
	background-size: cover;
	margin: 0;
	padding: 0;
}

form {
	display: block;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

#tool-bar {
	width: 100%;
	height: 40px;
}

#sessions {
	list-style-type: none;
}

#sessions li {
	display: inline;
}

#sessions li a {
	color: red;
}

#sessions li a img {
	height: 40px;
}

#login-message {
	color: white;
	text-shadow: 1px 1px 1px #000;
	text-align: center;
}

#entry {
	width: 400px;
	height: 40px;
	border: none;
	border-radius: 4px;
	padding: 5px;
	background-image: url("../img/pixel.png");
	background-repeat: repeat;
	background-color: transparent;
}

#pass {
	width: 400px;
	height: 40px;
	border: none;
	border-radius: 4px;
	padding: 5px;
	background-image: url("../img/pixel.png");
	background-repeat: repeat;
	background-color: transparent;

	margin-top: 20px;
}

*:focus {
	outline: none;
}

#submit-btn {
	width: 100%;
	height: 40px;
	color: white;
	background-color: #7EBC34;
	margin-top: 20px;
	border-radius: 3px;
	border: 1px;
}

#login-box {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 400px;
	height: 400px;
	margin-left: -200px;
	margin-top: -200px;
}