@import 'clock.less';

* {
	font-family: Liberation sans;
}

body {
	background: url("../img/bg.jpg") no-repeat center center fixed;
	background-size: cover;
	margin: 0;
	padding: 0;
}

form {
	display: block;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

#tool-bar {
	position: absolute;
	bottom: 0px;
	right: 0px;
	margin: 40px;

	button {
		font-size: 30px;
	}
}

#login-message {
	color: white;
	text-shadow: 1px 1px 1px #000;
	text-align: center;
}

#login-clock {
	color: white;
	text-shadow: 1px 1px 1px #000;
	text-align: center;
}

#login-countdown {
	color: white;
	text-shadow: 1px 1px 1px #000;
	text-align: center;
}

#entry {
	width: 100%;
	height: 50px;
	border: none;
	border-radius: 4px;
	padding: 5px;
	background-image: url("../img/pixel.png");
	background-repeat: repeat;
	background-color: transparent;
	font-size: 30px;
	color: #fff;
	font-family: Ubuntu mono;
	text-align: center;
	box-sizing: border-box;
}

#pass {
	width: 400px;
	height: 40px;
	border: none;
	border-radius: 4px;
	padding: 5px;
	background-image: url("../img/pixel.png");
	background-repeat: repeat;
	background-color: transparent;

	margin-top: 20px;
}

*:focus {
	outline: none;
}

#submit-btn {
	width: 100%;
	height: 40px;
	color: white;
	background-color: #7EBC34;
	margin-top: 20px;
	border-radius: 3px;
	border: 1px;
}

#login-box {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 600px;
	height: 400px;
	margin-left: -300px;
	margin-top: -200px;
}

#message {
	border-radius: 5px;
	// background-color: #31B0D5;
	// color: #ffffff;
	// margin-bottom: 5px;
	opacity: .65;
	color: white;
	text-shadow: 1px 1px 1px #000;
	text-align: center;
}

#message:empty {
	display: none;
}

#message.error {
	background-color: #c9302c;
}

#sessions-box {
	position: absolute;
	bottom: 0px;
	left: 0px;
	margin: 40px;

	li {
		display: inline-block;
		margin-right: 7px;
		padding: 5px;
		background-color: #7ebc34;
		border-radius: 5px;

		img {
			width: 40px;
			height: 40px;
		}
	}
}
